{
  "name": "mediqom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "mobile:build": "cp svelte.config.js svelte.config.backup.js && cp svelte.config.mobile.js svelte.config.js && cp src/app.html src/app.backup.html && cp src/app.mobile.html src/app.html && vite build --config vite.config.mobile.ts; mv svelte.config.backup.js svelte.config.js; mv src/app.backup.html src/app.html",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:dev": "SVELTE_CONFIG=svelte.config.mobile.js vite dev --host"
  },
  "devDependencies": {
    "@auth/core": "^0.24.0",
    "@auth/sveltekit": "^0.10.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@google/generative-ai": "^0.17.0",
    "@langchain/openai": "^0.5.18",
    "@playwright/test": "^1.58.2",
    "@supabase/mcp-server-supabase": "^0.4.5",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^6.3.2",
    "@sveltejs/kit": "^2.52.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cornerstone-core": "^2.3.3",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/howler": "^2.2.12",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.170.0",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vercel/blob": "^0.19.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.45.1",
    "events": "^3.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.2.6",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "svelte": "^5.53.0",
    "svelte-check": "^4.0.0",
    "svgstore": "^3.0.1",
    "throttle-debounce": "^5.0.2",
    "tslib": "^2.4.1",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vitest": "^4.0.18"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@langchain/anthropic": "^0.3.24",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/langgraph": "^0.0.26",
    "@ricky0123/vad-web": "^0.0.18",
    "@stripe/stripe-js": "^8.7.0",
    "@tweenjs/tween.js": "^21.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/meyda": "^4.3.8",
    "@types/uuid": "^10.0.0",
    "assemblyai": "^4.7.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "check-password-strength": "^2.0.10",
    "chrono-node": "^2.7.7",
    "cornerstone-core": "^2.6.1",
    "cornerstone-wado-image-loader": "^4.13.2",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "dayjs": "^1.11.13",
    "dicom-parser": "^1.8.21",
    "eventemitter3": "^5.0.1",
    "fflate": "^0.8.2",
    "file-selector": "^2.1.0",
    "gray-matter": "^4.0.3",
    "howler": "^2.2.4",
    "js-yaml": "^4.1.0",
    "lamejs": "zhuker/lamejs",
    "langchain": "^0.3.29",
    "mdsvex": "^0.12.6",
    "merge-images": "^2.0.0",
    "mermaid": "^11.7.0",
    "meyda": "^5.6.3",
    "mixpanel-browser": "^2.51.0",
    "nano-markdown": "^1.2.2",
    "openai": "^4.46.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "qrcode": "^1.5.4",
    "remark-mermaid": "^0.2.0",
    "stripe": "^20.3.1",
    "svelte-easy-crop": "^5.0.0",
    "svelte-file-dropzone": "^2.0.9",
    "svelte-i18n": "^4.0.1",
    "sveltekit-io": "^1.0.11",
    "three": "^0.152.2",
    "uuid": "^11.1.0",
    "vite-plugin-static-copy": "^3.1.0",
    "zod": "^3.25.67"
  }
}
